
### EHCACHE MEMORY SETTINGS

# Default value: half of JVM max memory
#maxMemoryInMB=

## BY CACHE, IN PERCENT (optional parameters)

#mailSnapshotStore=30
#monitoredCollectionService=5
#syncedCollectionStoreService=5
#unsynchronizedItemService=25
#mailWindowingIndexStore=5
#mailWindowingChunksStore=25
#syncKeysStore=5

### EHCACHE STATISTICS SETTINGS
statsSamplingTimeStopInMinutes=10
statsShortSamplingTimeInSeconds=1
statsMediumSamplingTimeInSeconds=10
statsLongSamplingTimeInSeconds=60
