cassandra.seeds=@SEEDS@
cassandra.keyspace=@KEYSPACE@
cassandra.user=@USER@
cassandra.password=@PWD@

# Retry policy values: ALWAYS_RETRY (default), RETRY_OR_CL_DOWNGRADE
#cassandra.retry-policy=ALWAYS_RETRY
# Maximum number of retry (default 3)
#cassandra.max-retries=3
