#Below are opush default policy values
#To change any value, uncomment a line and change the value
#See http://msdn.microsoft.com/en-us/library/dd299443%28v=exchg.80%29.aspx for keys details

#devicePasswordEnabled=false
#alphaNumericDevicePasswordRequired=false
#passwordRecoveryEnabled=false
#deviceEncryptionEnabled=true
#attachmentsEnabled=false
#minDevicePasswordLength=4
#maxInactivityTimeDeviceLock=900
#maxDevicePasswordFailedAttempts=8
#maxAttachmentSize=
#allowSimpleDevicePassword=true
#devicePasswordExpiration=false
#devicePasswordHistory=false
#allowStorageCard=true
#allowCamera=true
#requireStorageCardEncryption=false
#requireDeviceEncryption=false
#allowUnsignedApplications=true
#allowUnsignedInstallationPackages=true
#minDevicePasswordComplexCharacters=3
#allowWiFi=true
#allowTextMessaging=true
#allowPOPIMAPEmail=true
#allowBluetooth=2
#allowIrDA=true
#requireManualSyncWhenRoaming=false
#allowDesktopSync=true
#maxCalendarAgeFilter=0
#allowHTMLEmail=true
#maxEmailAgeFilter=0
#maxEmailBodyTruncationSize=-1
#maxEmailHTMLBodyTruncationSize=-1
#requireSignedSMIMEMessages=false
#requireEncryptedSMIMEMessages=false
#requireSignedSMIMEAlgorithm=false
#requireEncryptionSMIMEAlgorithm=false
#allowSMIMEEncryptionAlgorithmNegotiation=2
#allowSMIMESoftCerts=true
#allowBrowser=true
#allowConsumerEmail=true
#allowRemoteDesktop=true
#allowInternetSharing=true
