#
# Locator & Database URL
#
host=@DBHOST@

#
# Database section
#

# DB type MYSQL, PGSQL
dbtype=@DBTYPE@

# Database name
db=@DBNAME@

# DB user
user=@DBUSER@

# DB user password
password=@DBPASSWORD@

# OBM external URL
external-url=@EXTERNALURL@

#
# Transaction timeout section
#

# Transaction timeout
transaction-timeout=1

# Transaction timeout unit (milliseconds, seconds, minutes, hours)
transaction-timeout-unit=minutes

# Default window size
window-size=50

# Max window size, no value by default 
#window-size.max=100
